
DATABASE_HOST='fanny.db.elephantsql.com'
DATABASE_PORT=5432
DATABASE_USERNAME='rpsdiaic'
DATABASE_PASSWORD='tpzM462nauPv_6DB3glw4kA7yP4q95hO'
DATABASE_NAME='rpsdiaic'

SENTRY_DSN='https://6afb14fdc7224f25b709ddce0fddf055@o1077793.ingest.sentry.io/6098835';


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = fanny.db.elephantsql.com
TYPEORM_USERNAME = rpsdiaic
TYPEORM_PASSWORD = tpzM462nauPv_6DB3glw4kA7yP4q95hO
TYPEORM_DATABASE = rpsdiaic
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber